<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nivel Académico</title>
</head>
<body>
        <h2>Nivel Académico</h2>
        <table border = "1">
            <thead>
                <tr>
                    <th>Curso</th>
                    <th>Lugar</th>
                    <th>Año</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C#</td>
                    <td>Colegio Salesiano San José</td>
                    <td>2015</td>
                </tr> 
                <tr>
                    <td>Microsoft Office Word</td>
                    <td>Colegio Salesiano San José</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Microsoft Office Excel</td>
                    <td>Colegio Salesiano San José</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Microsoft Office Access</td>
                    <td>Colegio Salesiano San José</td>
                    <td>2016</td>
                </tr>  
                <tr>
                    <td>Inglés</td>
                    <td>UNICAES</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Bachillerato General</td>
                    <td>Colegio Salesiano San José</td>
                    <td>2017</td>
                </tr>
                
            </tbody>
        </table>
</body>
</html>